<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interactive_windows.Window3Controller">
   <children>
      <Button fx:id="Back" layoutX="513.0" layoutY="339.0" mnemonicParsing="false" onAction="#showVentanaUsuario" text="Back" />
      <ToolBar layoutX="63.0" layoutY="290.0" prefHeight="74.0" prefWidth="370.0">
        <items>
          <Button mnemonicParsing="false" text="Return" />
            <Button fx:id="play" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#play">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@interactive_windows.images/Play_Button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" text="Skip" />
            <Button mnemonicParsing="false" text="Volume Up" />
            <Button mnemonicParsing="false" text="Volume Down" />
        </items>
      </ToolBar>
   </children>
   <effect>
      <ColorAdjust saturation="0.04" />
   </effect>
</AnchorPane>
